# 1786_811_1_86

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CatalogController.java  FarmController.java  SuggestionController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponseDto.java  CropRequest.java  FarmRequest.java  FertilizerRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Catalog.java  Crop.java  CropEntity.java  Farm.java  FarmEntity.java  Fertilizer.java  FertilizerEntity.java  Suggestion.java  SuggestionEntity.java  User.java  UserEntity.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CatalogRepository.java  CropRepository.java  FarmRepository.java  FertilizerRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CatalogService.java  CatalogServiceImpl.java  FarmService.java  FarmServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: CatalogServiceImpl.java  FarmServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: BodyList.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AllFunctionalTests.java
src/test/resources/: application-test.properties  testng.xml
